<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AUXWaveGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="grV-6A-pch">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 UW-AppDEV. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AUXWaveLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-G9-qNs">
                    <rect key="frame" x="60" y="60" width="360" height="360"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TJo-G9-qNs" secondAttribute="height" multiplier="1:1" id="vzh-KC-Hel"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="TJo-G9-qNs" secondAttribute="centerY" id="1dq-Dj-bPH"/>
                <constraint firstAttribute="centerY" secondItem="grV-6A-pch" secondAttribute="centerY" id="3sn-6S-qob"/>
                <constraint firstItem="grV-6A-pch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5k1-PY-wsC"/>
                <constraint firstAttribute="centerX" secondItem="grV-6A-pch" secondAttribute="centerX" id="ANf-Ui-PO5"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="TJo-G9-qNs" secondAttribute="trailing" constant="60" id="Q0m-T5-faK"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerX" secondItem="TJo-G9-qNs" secondAttribute="centerX" id="a9o-eY-r1T"/>
                <constraint firstAttribute="trailing" secondItem="grV-6A-pch" secondAttribute="trailing" id="cK6-RM-Zqg"/>
                <constraint firstItem="TJo-G9-qNs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="dAh-2o-Y9M"/>
                <constraint firstItem="grV-6A-pch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lgK-7U-Lks"/>
                <constraint firstAttribute="bottom" secondItem="grV-6A-pch" secondAttribute="bottom" id="sLg-J7-Acf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="AUXWaveGradient.png" width="4096" height="4096"/>
        <image name="AUXWaveLogo.png" width="4096" height="4096"/>
    </resources>
</document>
